# ScriptShoesApi

./: .gitignore  LICENSE  README.md  scriptshoesdb.sql
src/: Program.cs  ScriptShoesAPI.csproj  ScriptShoesAPI.sln  ScriptShoesCQRS.csproj  appsettings.json
src/Controllers/: AccountController.cs  AdminPanelController.cs  CartController.cs  FavouritesController.cs  ReviewsController.cs  ShoesController.cs
src/Database/: AppDbContext.cs
src/Database/Entities/: Cart.cs  EmailCodes.cs  Favorites.cs  Images.cs  MainImages.cs  Reviews.cs  ReviewsLikes.cs  Roles.cs  ShoeSizes.cs  Shoes.cs  User.cs
src/Endpoints/: AccountEndpoint.cs  AdminPanelEndpoints.cs  CartEndpoints.cs  FavoritesEndpoints.cs  ReviewsEndpoints.cs  ShoesEndpoints.cs
src/Exceptions/: ConflictException.cs  NotFoundException.cs  PermissionDeniedException.cs
src/Features/AdminPanel/AdminPanelValidators/: AddShoeValidator.cs  UpdateShoeValidator.cs
src/Features/AdminPanel/Commands/AddShoe/: AddShoeCommand.cs  AddShoeCommandHandler.cs
src/Features/AdminPanel/Commands/AddShoeImage/: AddShoeImageCommand.cs  AddShoeImageCommandHandler.cs
src/Features/AdminPanel/Commands/AddShoeMainImage/: AddShoeMainImageCommand.cs  AddShoeMainImageCommandHandler.cs
src/Features/Reviews/Queries/: GetReviewsStatsQuery.cs  GetReviewsStatsQueryHandler.cs
src/Features/Reviews/ReviewsValidators/: CreateReviewCommandValidator.cs  UpdateReviewCommandValidator.cs
src/Features/Users/: CreateUserCommandValidator.cs
src/Features/Users/Queries/Login/: LoginQuery.cs  (+1 more)
src/Features/Users/Tokens/: ITokensMethods.cs  TokensMethods.cs
src/Features/Users/UsersValidators/: CreateUserCommandValidator.cs  LoginQueryValidator.cs
src/MapProfiles/: CartMappingProfile.cs  FavouritesMappingProfile.cs  ReviewsMappingProfile.cs  ShoesMappingProfile.cs  UsersMappingProfile.cs
src/Middleware/: ErrorHandlingMiddleWare.cs  ValidatorExtension.cs
src/Migrations/: 20221109130219_Init.Designer.cs  20221109130219_Init.cs  20221109165032_ChangeUsersEntityToUser.Designer.cs  20221109165032_ChangeUsersEntityToUser.cs  20221110223117_DeltedUsersListFromShoes.Designer.cs  20221110223117_DeltedUsersListFromShoes.cs  20221111192652_Init.Designer.cs  20221111192652_Init.cs  20221117215015_AddReviewsLikesEntity.Designer.cs  20221117215015_AddReviewsLikesEntity.cs  20221118190612_AddCartEntity.Designer.cs  20221118190612_AddCartEntity.cs  20221118191732_AddCartEntity.Designer.cs  20221118191732_AddCartEntity.cs  20230101014820_MySQL.Designer.cs  20230101014820_MySQL.cs  AppDbContextModelSnapshot.cs
src/Models/Cart/: GetItemsFromCartDto.cs
src/Models/Favourites/: GetFavouritesDto.cs
src/Models/Reviews/: CreateReviewDto.cs  ReviewsDto.cs  ReviewsStatsDto.cs  UpdateReviewDto.cs
src/Models/Shoes/: GetAllDtoShoes.cs  GetFiltersDto.cs  GetShoeWithContentDto.cs  GetShoeWithContentResponse.cs  GetShoesByNameDto.cs
src/Models/Users/: AuthenticationUserResponse.cs  CreateUserDto.cs  RefreshToken.cs
src/PipelineBehaviors/: ValidationBehavior.cs
src/Properties/: launchSettings.json
src/Requests/: AccountRequests.cs  AdminPanelRequests.cs  CartRequests.cs  FavoritesRequests.cs  ReviewsRequests.cs  ShoesRequests.cs
src/Services/DiscordLogger/: DiscordLoggerColors.cs  DiscordLoggerService.cs  IDiscordLoggerService.cs
src/Services/EmailSender/: EmailSenderService.cs  IEmailSenderService.cs
src/Services/UserContext/: IUserContextService.cs  UserContextService.cs
src/Validators/: ValidatorExtension.cs
src/Validators/AdminPanelValidators/: AddShoeValidator.cs  UpdateShoeValidator.cs
src/Validators/ReviewsValidators/: CreateReviewCommandValidator.cs  UpdateReviewCommandValidator.cs
src/Validators/UsersValidators/: CreateUserCommandValidator.cs  LoginQueryValidator.cs
(+70 files in other folders)
